# Usar colores.
set -g default-terminal "screen-256color"

# Empezar la numeración de paneles en 1 en vez de 0.
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumerar los paneles al cerrarlos.
set -g renumber-windows on

# Aumentar la cantidad de líneas que podemos volver atrás.
set -g history-limit 10000

# Elimina el retardo al apretar Esc.
set -sg escape-time 0
